##
## Идея эмулятора:
##

У каждого продукта в целом и у эмуляторов в частности обязательно есть какая-нибудь идея.

Эмулировать, например, побольше различного оборудования. Или сделать наиболее user-friendly интерфейс.
Или сделать рендерер, который рендерит максимально похоже на оригинальный спектрум.
У каждого подхода находится своя целевая аудитория (именно по-этому считаю абсолютно бессмысленными споры
на тему "эмулятор A круче эмулятора B потому что а эмуляторе A рендерер со сглаживанием, а в B - квадратиками").

Цель ZEmu - проэмулировать Pentagon.
Это всё потому, что в детстве у меня был компьютер Байт, а я очень мечтал о пентагоне.
Теперь я хоть и в эмуляторе, но реализовываю свою мечту.

А почему я так хотел пентагон? Да чтобы смотреть демки. Именно по-этому, все мало относящиеся к работе демок (сверхточная
эмуляция ВГ или поддержка разных форматов ленты) идёт лесом.

Спасибо за внимание.


##
## Немного о компиляции:
##

Необходимо поставить make, gcc, ruby и sdl.


##
## Начало проекта:
##

Стартом проекта можно считать выпуск нулевой версии, 15.02.2006


##
## Немного ЧАВО:
##

Q. Могу ли я сделать
    * пакет под убунту
    * порт под мобилу
    * поддержку tzx и прочих ленточных форматов
    * etc...

A. Нет, не могу и не хочу (хотя над tzx, возможно, подумаю).
   У вас есть полный комплект сорсов, берите и делайте.


##
## Немного советов:
##

* Под линуксом используйте SDL звук, ибо нативный звук идёт через OSS,
  а далеко не во всех дистрибах эмуляция OSS настроена нормально (например чтоб приложение не захватывало /dev/dsp), а то и вообще нет OSS эмуляции.

* Если какой-то софт не работает или из динамиков вместо музыки доносится скрежет, то попробуйте
  отключить covox и/или поддержку мегабайта.


#####################
## Version 0.99945 ##
#####################

[upd] Precise OUT (N),A/OUT (C),R/OUTI/OUTD/OTIR/OTDR/INI/IND/INIR/INDR emulation
[fix] Border effects
[add] SAA1099

#####################
## Version 0.99944 ##
#####################

Что-то поменялось :)

#####################
## Version 0.99943 ##
#####################

[fix] Загрузка 48k SNA
[add] Запись SNA (48k / 128k)
[add] Возможность выбора формата для quick save / load (SnapFormat в конфиге)
[fix] Громкость tape output уменьшена, теперь программы "некорректно" срущие в порт #FE нормально играют музыку на бипере (например, Manic Miner)

#####################
## Version 0.99942 ##
#####################

[fix] Вылетание при нажатии на F3.
[upd] Возможность выбора диска в win32 версии. Кстати, может глючить сохранение диска (в linux всё должно быть по прежнему круто).
[fix] Пересчёт таймингов при входе/выходе из турбы. Теперь ВГ-шка не глючит непойми от чего.
[upd] При выходе по ESC спрашивает (Y/N)
[fix] В очередной раз попытался пофиксить SDL звук. Если и теперь при SDL звуке 100% загрузка процессора и эмуль ни на что не реагирует, то это проблемы SDL.
[upd] Из конфига можно менять множитель размера буфера для SDL звука (параметр SdlBufferSize, может быть от 4х и выше. Реальный размер буффера = SdlBufferSize * 4096).
[add] Шрифт 4x8 из Аласма.
[upd] Дебаггер использует новый шрифт.
[add] F9 в дебаггере - выполнить до этого адреса.
[upd] Определялка активных звуковых устройств в последнюю секунду.
[add] Различные режимы микшера (параметр MixerMode):
      0 - умный микшер, громкость от -32768 до 32767
      1 - умный микшер, громкость от 0 до 32767
      2 - микшер по-старому (значение звука делится на общее кол-во устройств), громкость от -32768 до 32767
      3 - микшер по-старому, громкость от 0 до 32767

#####################
## Version 0.99941 ##
#####################

[fix] Makefile для MinGW
[fix] файл-браузер в win32 версии
[fix] баг с показом левых файлов в файл-браузере
[upd] старый и более быстрый алгоритм анти-фликера оказался более близким к реальности чем новый. вернул старый.

####################
## Version 0.9994 ##
####################

[fix] пофикшен главеый мэйкфайл на предмет install.
[fix] фиксы WD1793 насчёт FUT 2.01 и сломавшейся BestView.
[upd] в конфиге можно выставить режим работы TSFM (ay, ts или tsfm)

####################
## Version 0.9993 ##
####################

[upd] AntiFlicker improvements.
[upd] AttributesHack improvements.
[upd] сильно переработана звуковая система. теперь добавлять новые звуковые устройства стало проще.
[add] covox.
[upd] переделан опрос девайсов (вместо цикла по девайсам теперь хэш-таблица). должно стать быстрее.
[upd] переработан эмулятор YM чипа. теперь он в красивом классе и endian-независимый.
[upd] переработан эмулятор WD1793. ага, всё в красивых классах и endian-независимо (ну я так надеюсь).
[fix] исправлены многочисоенные недочёты эмуляции WD1793 (работает ADS 3.0i, RDS 3.1, Smash commander 2.0).
[add] кемпстон-джойстик (на основе кода boo_boo).
[add] управление кемпстоном с клавиатуры,
      INS - включить режим (можно поставить другую кнопку в keys.config)
      курсорные клавиши - управление джоем, RCtrl - огонь (ни курсоры ни огонь переназначить нельзя).
[add] пауза (чтоб получше рассмотреть картинку). по дефолту кнопка Pause/Break.
[add] поддержка подгружаемых меток в формате UnrealZX (такие умеет выгружать sjasmplus), но пока метки не показываются :)
      зато если метка начинается с "__bp__", то туда проставится брейкпоинт.
[fix] исправлена серьёзная ошибка в sdlwaveplayer (приводила к зависанию эмулятора).
      но, кстати, не факт что там нет какой-нибудь другой фатальной ошибки.
[add] лента в .wav формате. (кстати, несмотря на то что код для .voc тоже есть, он не работает пока).
[upd] обновлена lib_z80ex (с сурсфорджа).
[upd] выполнен переход на make-файлы

TODO:

* по прежнему не работает FUT 2.01 -> About diskette (:: done in 0.9994 ::)
* исправить баг в файл-браузере (когда показываются левые файлы) (:: done in 0.99941 ::)

####################
## Version 0.9992 ##
####################

(!) справедливость восстановлена, и теперь можно брать lib_z80ex с сурсфорджа (версия >= 0.16)

[fix] несколько багов в дебаггере
[add] да, да, да. это свершилось. а именно - поддержка ленты в виде .tap файлов.
      немного о кнопках в файл-браузере:
      S - сохранить диск
      E - вынять диск
      D - вынять кассету
      R - перемотать кассету в начало
      T - start/stop кассеты
      W - поставить/убрать WR-protect на текущий диск
      UP, DOWN, HOME, END, PGUP, PGDN - выбирать файл в списке
      LEFT, RIGHT - выбирать дисковод
      BACKSPACE - вверх на уровень
      ENTER - выбрать что-нибудь ^_^

TODO:

* хэлп по кнопкам. а то сам уже начинаю забывать ^_^

####################
## Version 0.9991 ##
####################

(!) с этой версии с эмулятором начинает распространятся пропатченная версия lib_z80ex (пока изменения не появятся в оф. либе на сурсфорже).

[add] поддержка скролла на мышке (спасибо Doctor Max-у).
[add] поддержка русского в линуксе (UTF-8 локаль only) (спасибо Doctor Max-у).
[fix] добавлен символ '_' (подчёркивание) и пофикшена позиция '-' (минуса)
[add] cpu trace (идея Vladimir Kladov-a). тестовая реализация (кое-что может неправильно логгится, особенно dT)
[add] маппинг нулевой банки памяти вместо пзу (аля Pentagon 1024 sl 2.2)
[add] поддержка мегабайта по стандаргу Pentagon1024sl2.2
[fix] глюки в эмуляции LD A,R / LD A,I
[upd] дизассемблер понемного превращается в дебаггер. пока глюков хватает, но пользоваться можно.
      UP, DOWN, PGUP, PGDN - двигать курсор
      F2 - toggle breakpoint
      F4 - toggle hexmode
      G - goto address
      F7 - исполнить комманду, LDIR будет по тактово
      F8 - исполнить реально всю комманду, LDIR - проидёт весь)
      ESC - выход в эмулятор

###################
## Version 0.999 ##
###################

[fix] Глюки со звуком при включении FM режима

##################
## Version 0.99 ##
##################

[add] 16colors mode
[add] TSFM sound device (FM chip partial support - no timers emulation)
[upd] скорость. ключевым тормозом оказался (как бы это странно не было) SDL.
      ввёл параметр UseFlipSurface в конфиге, если он true, то используется SDL_Flip, иначе SDL_UpdateRect.
      например мне кажется что SDL_UpdateRect под моими X-ами немного быстрее.

TODO:

* менее более нормальный дебаггер (:: done in 0.9991 ::)

##################
## Version 0.09 ##
##################

[add] win32 версия (mingw)
[upd] И ещё раз изменён звук. Теперь SDL sound тоже должен нормально работать
[upd] скорость. путём выкидывания лишних SDL_Delay и оптимизации процесса, работать стало всё чуток быстрее
[upd] режим Max Speed стал реально быстрее
[add] дизассемблер (потому что до дебаггера ему ещё далеко :)
                    F7 - исполнить комманду, LDIR будет по тактово,
                    F8 - исполнить реально всю комманду, LDIR - проидёт весь)
[add] загрузка снапшотов в формате SNA

TODO:

* запись конфига (в нём например последняя TRD-шка прописывается) (:: done in 0.99944 ::)
* изменить файл-браузер чтоб стало возможно вводить имя файла
* ну и собственно нормальную запись дисков

TODO-IN-FUTURE:

нету. хочу делать новый эмуль с потактовой эмуляцией. (:: попробовал, уже не хочу :) потактовая эмуляция медленная, и кода писать много ::)

##################
## Version 0.08 ##
##################

в очередной раз изменён звук.
ну фз как там оно, но по крайней мере точно не хуже чем в 0.06 ;)

[upd] sound
[upd] timings (теперь немного более правильные)
[upd] клавиатура (сенькс boo_boo за нахождение прикольного бага)

TODO:

* экран конфигурации
* изменить файл-браузер чтоб стало возможно вводить имя файла
* ну и собственно нормальную запись дисков

INFO:

мы медленно, но верно продвигаемся к 0.1
я постараюсь над 0.09, далее мы протестим её и сделаем 0.1
вполне юзабельной версией.

ну а там можно будет уже и сайтик склепать (breeze, ау!).
и на сорсфорж тоже можно залить.

TODO-IN-FUTURE:

и надо бы ВГшку сделать не такой привязанной к LITTLE ENDIAN. (:: done in 0.9993 ::)

##################
## Version 0.07 ##
##################

в который раз подфикшен звук.
вроде должно стать правильней, и вроде BEEPER теперь звучит нормально...
зато AY стал звучать как-то непонятно.

зы. новый фикс boo_boo (насчёт wavplay.cpp) у меня ни в какую не прокатил :( - саунд с ним гэ полное.
если хотите поэксперементировать, то папку "wavplay" надо переименовать в "wavplay_old", а "wawplay_new" обратно в "wavplay"
(и тогда может надо будет ещё проставить в zemu.h "#define AUDIO_HW_BUFFER 512"

[upd] sound
[add] можно выключить показ неактивных иконок
[upd] новый фикс в z80ex

##################
## Version 0.06 ##
##################

итак ^_~ как вы уже догадались, опять изменён звук ^_~
проебался режим SOUND_TIMING, ибо вроде и без него неплохо всё рулит

в файл- браузере:
W - change WR_PROTECT state
E - eject
S - save current disk (!!!! EXPERIMENTAL !!!! пока записывает на старое имя файла и только trd-шники.
                       т.е. если вы загрузили SCL-ку, а затем записали её, то с таким же именем и расширением
                       запишется TRD-шник)

[add] beeper
[add] определение big endian (через SDL-ный макрос) !!!! пока это не касается ВГшки !!!!
[upd] звук через SDL теперь вроде должен работать чутка лучше
[add] new cool indicators (thx breeze)
[add] disk eject, write protect, save disk
[add] kempston-mouse support
[+++] с новой либой для ВГшки Unreal by KSA стал работать
[upd] новая либа для Z80
[add] Append Boot

##################
## Version 0.05 ##
##################

мля. меня запарил уже этот звук.
надеюсь хоть теперь нормально? (tnx 2 boo_boo)

теперь есть 3 режима:

1) SDL_SOUND + SOUND_TIMING
2) SDL_SOUND + NORMAL_TIMING
3) OSS_DSP_SOUND + NORMAL_TIMING

в опчем на любой вкус и цвет.

----

указания к компиляции на BSD (tnx 2 breeze) :

в файле "SDL.h" пропишите правильный путь к SDL.h ^_~
все комманды "make" в скриптах позаменять на "gmake"

----

[+++] 7Reality от DR - ложная тревога (просто trd-шник битый был)
[upd] файл-браузером теперь даже можно пользоваться (PgUP, PgDN, Home, End, BackSpace, диски можно переключать)
[upd] boo_boo чутка покоцал плюг вывода через /dev/dsp . может и лучше стало ^_~

TODO:

* запись дисков (:: partially done in 0.06 ::)
* beeper (:: done in 0.06 ::)
* конфигурирование некоторых параметров не выходя эмуля (допустим 512 / 128)
* в окне сделать увеличение x2 и x4

##################
## Version 0.04 ##
##################

в очередной раз покоцан звук. может хоть теперь менее более нормально?
больше никаких особых переделок нет.

[add] звук через /dev/dsp
[fix] тепрь если изначально путь к диску A: не существовал, перекидывает в корень

* по поводу Unreal by KSA - я тупо написал. конечно же фишка не в MaxSpeed, а в том что когда это самое MaxSpeed включается, то исполняются чутка
  другие куски кода. и по идее не совсем правильные.

##################
## Version 0.03 ##
##################

эту версию я выкладываю только ради одной фишки- переделан звук. и вроде как даже нормально бенчит.

[upd] немного переделал порт 7FFD- теперь при переключении свыше 128kb требует жёсткой адресации- должны работать левые штуки делающие "LD A,NN:OUT (#FD),A"
[fix] немного переделал звуковую подсистему- нехило уменьшилась задержка звука.
[---] не работает до конца 7Reality от DR (или у меня trd глюканутый, или что, но в обчем она глючит ^_~)- буду проверять
[---] я немного поспешил с высказыванием "Unreal by KSA теперь работает". да, действительно, из-за глюков в коде до версии 0.01 включительно оно работало, если
      проматывать некоторые места в режиме MaxSpeed. так как теперь данные глюки устранены (кроме глюка с MaxSpeed - исключительно для тестов этой демки),
      то и работать оно перестало. буду мучать, но надо сделать ^_~ (если кто хочет её посмотреть, то надо поставить соответствующий INT_BEGIN и промотать
      туннельчики (вроде бы, а лучше вообще всё до эпилога ^_~) на MaxSpeed)

TODO:

* пофиксить dirwork.cpp, а именно работу функции LevelUp (сейчас там есть малозаметные, но всё же крупные глюки) (:: done in 0.04 ::)
* увеличить юзабельность файл-браузера (PgUP, PgDN, Home, End), чтоб курсор оставался на последнем открытом файле (:: done in 0.05 ::)
* запись trd и прочего (:: partially done in 0.06 ::)

##################
## Version 0.02 ##
##################

[upd] z80ex - теперь правильные тайминги (Rage работает)
[upd] ULA - тайминги под пентагон. вроде всё работает ^_~
[add] AntiFlicker - для дем которые дико мигают экранами, и где это нафиг не нужно для зрителя (например PowerUP)
[fix] немного более правильная работа host key модификаторов
[upd] добавил numlock в host keys - теперь max speed можно сделать как в анриле ^_~
[add] в keys.config теперь можно определить emulator actions (такие как reset, reset_trdos, max_speed, quick_load, quick_save, anti_flicker)
[add] logo ^_~
[add] простенький файл-браузер

##################
## Version 0.01 ##
##################

[fix] Basic-128 теперь работает (была бага с дыр-досом, кста точно такая же фишка на реальном фоксовском пентагоне ^_~)
[add] 512k памяти по пентагоновскому стандарту
[add] кучу параметров в конфиг (Roms/48, Roms/128, Roms/32k, Roms/TrDos, Keys, Enable512)
[add] какая-никакая ULA. глючит в Rage (или ещё что (ядро проца допустим), выясняется)
[add] изменился формат keys.config - теперь host key может содержать модификатор
[add] мета-клавиши: shift (= lshift + rshift), ctrl (= lctrl + rctrl), alt (= lalt + ralt)
[upd] z80ex-0.11
[add] конфиг теперь ищется сначала в ~/.zemu/, а затем в текущей директории
[add] если есть параметр коммандной строки, то эмуль загрузит снапшот ести это *.z80 или отдаст на съедение
      wd1793_load_dimage - должно грузить trd, scl, udi, fdi, td0 и хобету

##################
## Version 0.00 ##
##################

Итак. Эмуль ZEmu.

Конфиг в файле zemu/config.xml. Интуитивно- понятный.
Кнопари конфигурятся в zemu/keys.config. Можно поэксперементировать, но лучше не трогать.

По дефолту SHIFT - CS, CTRL - SS

Так же есть захардкодженные кнопари (потом будет и в конфиге):

ESC - выход
F12 - reset
F11 - max speed

F2 - F7 - для внутреннего тестирования. лучше не трогать, ибо и так всё работает.

....

Unreal by KSA теперь работает. Осталось добить ULA (rage пока непомерно глючит в эпилоге) и эмуль Pent-128 будет готов.
Там и посмотрим.

В планах - Pent-512. Далее не знаю, ибо это то, чего я хотел.

....

Greets:

SMT - за самый качественный эмуль и за половину кода (ay, wd1793) ^_~
boo_boo - за труды по портированию вг-шки и за z80ex

ну и мне, за то что ночами сидел, пересматривал демки и искал глюки ^_~

....

блин, как же я хочу выспаться....
