Unreal WD1793 emulation library

Это - модуль эмуляции контроллера WD1793(ВГ93) с четырьмя дисководами,
ориентированный на использование в эмуляторах ZX-Spectrum.
Модуль вычленен из чудесного эмулятора ZX-Spectrum UnrealSpeccy (автор -- 
SMT, http://sourceforge.net/projects/unrealspeccy), и портирован на чистый С++ 
(тестировано на GNU C++). Я постарался оформить это дело так, чтобы подключение
к эмуляторам было максимально простым, для этого модуль собирается как 
библиотека, экспортирующая несколько С-функций.

Использование:

- сделайте make. в каталоге lib появится статическая библиотека
	libunrealwd1793.a
- в своих исходниках используйте файл с прототипами функций unreal_wd1793.h 
	из каталога include
- подключите библиотеку на этапе линковки (-lunrealwd1793), также необходимо 
	подключить стандартную библиотеку c++ (-lstdc++)

Дальше все просто ;)
Описания функций смотрите в файле unreal_wd1793.h, вкратце -- есть две
основные функции:

unsigned char wd1793_in(unsigned char port, unsigned long long time, int *err) 
-- ввод из порта wd1793
и void wd1793_out(unsigned char port, unsigned char val, unsigned long long time, int *err) 
-- вывод в порт.

аргумент time -- время от старта Z80 в тактах,
err - указатель на флаг ошибки

остальные функции служат для загрузки/выгрузки образов диска и прочих 
глупостей :)

Пишите багрепорты: boo_boo(^at^)inbox.ru
С приветом,
Boo-boo
